@template.layout.main(
    title = "Home",
    content = @`
<div class="p-4 mb-4">

  <h3 class="text-pink-50">Who Am I?</h3>
  <br />
  <p>I am David.</p>
  <p>Bought this domain a while ago... chilos is a nickname that is
  a play on my last name I got playing jr. varsity football back in the day.
  I am currently in school pursuing a Computer Science degree from Cal State
  LA. Was a data analyst and fortunately was let go a year ago while I was
  already enrolled back in school. I got the opportunity to code a lot at work.
  And, built a lot of shit, getting a lot of practice using VIM motions (lol),
  as well as designing systems and creating solutions within the given constraints
  already existing. Eventually, I started using Rust. This site, however, is a
  Java Springboot web app serving up that zesty tailwindcss stylized JTE
  jinja-like HTML fragments over HTMX.
  </p>

</div>
`
)
